DEBUG=0
APP_PORT=5000

DATASET_PATH=storage/datasets/winequality-white.csv
MAX_MODELS=10

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postrgres_bd
POSTGRES_USER=posgres_user
POSTGRES_PASSWORD=postgres_passwd
